<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="500">
    </alpha>

    <scale
        android:fromXScale=".15"
        android:toXScale="1"
        android:fromYScale=".15"
        android:toYScale="1"
        android:duration="500">
    </scale>

    <alpha
        android:startOffset="1000"
        android:fromAlpha="1"
        android:toAlpha=".1"
        android:duration="2000">
    </alpha>


</set>