<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_settings_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Adjust Settings"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/alert_settings_audio_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio" />

    <CheckBox
        android:id="@+id/alert_settings_haptic_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haptic" />

    <Button
        android:id="@+id/alert_settings_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>